<!DOCTYPE html>
<html>
<head>
	<title>Electroswarm</title>
	<meta http-equiv='Content-Type' content='text/html'; charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name='theme-color' content='#890b65'>
	<meta name='Description' content='About: Experiment with three types of electric charge, Author:Tristan Miller'>
	<link rel='manifest' href='manifest.json' />
	<link rel='stylesheet' type='text/css' href='css/styles.css'/>
</head>

<body>
	<script type='text/javascript' src='scripts/swHandling.js'></script>


	<div onclick='void(0);'>
		<div class='viewport'>
			<div class='canvas-container'>
				<canvas width='800' height='800'></canvas>
			</div>
			<div class='controls'>
				<div class='particles container'>
					<div class='species-selector'>
						<button>🔺</button>
						<button>⚪</button>
						<button>🔹</button>
						<button>All</button>
					</div>
					<div class='quantity-selector'>
						<button>➖</button>
						<button id='btn_spawnQuantity' value='1' onclick='changeSpawnQuantity()'>🔟</button>
						<button>➕</button>
					</div>
				</div>
				
				<div class='playback container'>
					<button id='btn_playPause' value='0' onclick='playPause()'>⏸️</button>
					<button>🚮</button>
				</div>

				<div class='physics container'>
					<button>&#x1F4CC</button>
					<button>&#x1F517</button>
				</div>

				<div class='options container'>
					<button>&#x1F441</button>
					<button>ℹ️</button>
				</div>
			</div>
			<div class='update modal'>
				<div class='modal-content'>update ready!<button id='updateBtn'>UPDATE</button></div>
			</div>
			<div class='coupling modal show'>
				
				<div class='modal-content'>
					<div class='modal-header'><h2>Coupling</h2></div>
						<div class='modal-body'>
							<div class='coupling-grid'>
								<button class='coupling-button icon' disabled>🐙</button>
								<button class='coupling-button icon' disabled>🔺</button>
								<button class='coupling-button icon' disabled>⚪</button>
								<button class='coupling-button icon' disabled>🔹</button>
							
								<button class='coupling-button icon' disabled>🔺</button>
								<button class='coupling-button aa' value=0>🐸</button>
								<button class='coupling-button ab' value=0>🐸</button>
								<button class='coupling-button ac' value=0>🐸</button>
							
								<button class='coupling-button icon' disabled>⚪</button>
								<button class='coupling-button ab' value=0>🐸</button>
								<button class='coupling-button bb' value=0>🐸</button>
								<button class='coupling-button bc' value=0>🐸</button>
							
								<button class='coupling-button icon' disabled>🔹</button>
								<button class='coupling-button ac' value=0>🐸</button>
								<button class='coupling-button bc' value=0>🐸</button>
								<button class='coupling-button cc' value=0>🐸</button>
							</div>
							<button>OK</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type='text/javascript' src='scripts/main.js'></script>
	<script type='text/javascript' src='scripts/interface.js'></script>		

</body>
</html>